{
	"name": "goo-planet",
	"version": "0.1.0",
	"description": "Web goo balls inspired by World of Goo",
	"author": "Keagan Godfrey",
	"license": "UNLICENSED",
	"private": true,
	"keywords": [
		"goo",
		"planet",
		"web",
		"experiment",
		"matter-js"
	],
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview"
	},
	"dependencies": {
		"matter-attractors": "^0.1.6",
		"matter-js": "^0.18.0",
		"nanoid": "^3.3.1",
		"pixi.js": "^6.2.2",
		"poly-decomp": "^0.3.0",
		"vue": "^3.2.31"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^1.10.2",
		"autoprefixer": "^10.4.2",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-vue": "^7.20.0",
		"sass": "^1.49.9",
		"vite": "^2.8.6"
	}
}
